{
  "name": "multishop-react-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend-lynx dev\" \"pnpm --filter frontend-web dev\"",
    "build": "concurrently \"pnpm --filter backend build\" \"pnpm --filter frontend-lynx build\" \"pnpm --filter frontend-web build\"",
    "preview": "concurrently \"pnpm --filter frontend-lynx preview\" \"pnpm --filter frontend-web preview\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "workspace": {
    "packages": [
      "apps/backend",
      "apps/frontend-lynx",
      "apps/frontend-web"
    ]
  }
}
